# pdfparser_code

./: README.md
java/: build.xml
java/src/nlputils/: PDFLine.java  PDFParser.java
java/src/org/apache/pdfbox/util/: MyPDFTextStripper.java
parscit/: out.tmp
parscit/crfpp/traindata/: parsCit.train.humanities.data
parscit/doc/: en-humanities.tagged.txt  it-humanities.tagged.txt  mixed-humanities.tagged.txt
parscit/doc/lrec08/: lrec08.bib
python/: extract_authors.py  logger.py  similarity_set.py  stopwords.txt
